<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='raw'>
    <pages>
        <page name='NSPredicate'/>
        <page name='HowToUsePlaygrounds'/>
        <page name='HelloWorld'/>
        <page name='UsingVariablesInPredicates'/>
        <page name='KeyPaths'/>
        <page name='Operators'/>
        <page name='Like'/>
        <page name='Contains'/>
        <page name='Composition'/>
        <page name='Aggregate'/>
        <page name='References'/>
        <page name='Solutions'/>
    </pages>
</playground>